:: StoryTitle
Project Manager Simulator

:: StorySettings
ifid:cf332bda-daec-4957-8b90-6e2f43f9936d

:: Start 

const_team_inefficiency_factor:   0.95

var_current_scope: 10 + random.d10

var_current_budget:         var_current_scope * 200 + (random.d100 * 10)
var_max_budget:             var_current_budget + (random.d100 * 10)
var_current_deadline:       var_current_scope + random.d5
var_max_deadline:           var_current_deadline + random.d10
var_current_day:            1
var_current_qual:           100
var_cust_happy:             100
var_work_pc:                100
var_num_workers:            0

init_has_learned_deadline:       false
init_has_learned_budget:         false
init_has_learned_scope:          false
init_has_discussed_scope_2:      false

ui_title: 'Project Management Simulator'
ui_phase: 'Initiation'
ui_room: 'room-name'

config.header.center: '{ui_room} - {ui_phase}'

--
[align center]
# {ui_title}

Description of simulator

[[Start->init_scene_options]]

:: init_scene_options
ui_room: ''
--

_discussing the project_

[unless init_has_learned_budget]
Ask [["Discuss the budget for this project?"->init_scene_learn_budget]]

[unless init_has_learned_deadline]
Ask [["Discuss the deadline for this project?"->init_scene_learn_deadline]]

[unless init_has_learned_scope]
Ask [["Discuss the scope for this project?"->init_scene_disuss_scope]]

[continue]
Say [["I think I've learned what I need to know"->init_scene_try_convince_client]]

[note]
  initial budget = scope * 200 + random(0-1000)
  initial deadline = scope + random(0-5)

:: init_scene_learn_budget
ui_room: ''
init_has_learned_budget:   true
--
Budget is £{var_current_budget}, with a little flexibility if absolutely necessary.

[['Return'->init_scene_options]]

:: init_scene_learn_deadline
init_has_learned_deadline: true
--
Deadline is in {var_current_deadline} days, with a little flexibility if absolutely necessary.

[['Return'->init_scene_options]]

:: init_scene_disuss_scope
ui_room: ''
init_has_learned_scope:   true
temp_extra_scope_amount:  2 + random.d5
temp_scope_extra_budget:  temp_extra_scope_amount * (175 + random.d50)
temp_scope_extra_days:    temp_extra_scope_amount - 2 + random.d4
--

The current scope is {var_current_scope}.

Add extra scope of {temp_extra_scope_amount} for extra £{temp_scope_extra_budget} and {temp_scope_extra_days} days.

> [[Yes->init_scene_add_extra_scope]]
> [[No->init_scene_options]]

:: init_scene_add_extra_scope
ui_room: 'room-name'
var_current_budget:     var_current_budget + temp_scope_extra_budget
var_current_deadline:   var_current_deadline + temp_scope_extra_days
var_current_scope:      var_current_scope + temp_extra_scope_amount
var_max_budget:         var_current_budget + (random.d100 * 10)
--

Added scope added:

[[Return->init_scene_options]]

::init_scene_try_convince_client
ui_room: 'Go/No Discussion'
--

Are you happy to do this project for the available budget and deadline?

> [[Yes->planning_scene_start]]
> [[No->init_scene_convince_no]]

::init_scene_convince_no
ui_room: 'Decide not to do the project'
--
Agree not to do the project
_end_


::planning_scene_start

ui_phase: 'Planning'
ui_room: 'Start of Planning'

var_team_1_cost_per_day:    200 + (random.fraction / 5)
--

How many people do you want to join your team for this project?  

[JavaScript]
write("Each person costs £" + var_team_1_cost_per_day.toFixed(2) + " per day.</br></br>");

write("One person can complete 1 room per day</br>");
write("Two people can complete " + (2 * const_team_inefficiency_factor).toFixed(2)  + " room per day</br>");
write("Three people can complete " + (3 * Math.pow(const_team_inefficiency_factor, 2)).toFixed(2)  + " room per day</br>");

[continue]

> [[Hire 1 person->planning_scene_hire_1]]
> [[Hire 2 person->planning_scene_hire_2]]
> [[Hire 3 person->planning_scene_hire_3]]

::planning_scene_hire_1
var_num_staff:  1
--

Hiring 1

{embed passage: 'planning_scene_hire_end'}


::planning_scene_hire_2
var_num_staff:  2
--

Hiring 2

{embed passage: 'planning_scene_hire_end'}

::planning_scene_hire_3
var_num_staff:  3
--

Hiring 3

{embed passage: 'planning_scene_hire_end'}


::planning_scene_hire_end
---

End of hiring

